<?xml version="1.0"?>
<package format="2">
  <name>quadrifoglio_blindiot_drive</name>
  <version>0.0.0</version>
  <description>The quadrifoglio_blindiot_drive package</description>

  <maintainer email="jopj@todo.todo">jopj</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>pcl_ros</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_sensor_msgs</depend>
  <depend>sound_play</depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
